<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/btn_left_nav"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_left_arrow"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textSize="64sp"
            android:textStyle="bold"
            android:layout_margin="6dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_week_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THURSDAY"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/tv_month_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MARCH 2015"
                android:textSize="24sp"
                android:textColor="@android:color/darker_gray"/>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_right_nav"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_right_arrow"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"/>

</RelativeLayout>